graph = [[] for _ in range(16)]#1~16번까지 입력 받겠다
for i in range(10):#총 10 쌍의 숫자를 받겠다.
    x,y = map(int,input().split())
    graph[x].append(y)#X와 같이 언급된 Y
    graph[y].append(x)#Y와 언급된 X를 각각 순서에 맞게 저장
print(graph)

'''
입력
1 2
3 4
2 3
4 5
5 6
3 7
7 2
2 1
1 10
11 13

출력
[[], [2, 2, 10], [1, 3, 7, 1], [4, 2, 7], [3, 5], [4, 6], [5], [3, 2], [], [], [1], [13], [], [11], [], []]

n번 인덱스에 숫자n과 같이 입력된 숫자를 저장한다.

'''